# Global Settings
TZ=Etc/UTC
LOCAL_STACK_DIR=/srv/docker/volumes/funkwhale
# Replace this by the definitive, public domain you will use for
# your instance. It cannot be changed after initial deployment
# without breaking your instance.
FUNKWHALE_HOSTNAME=

# Global Settings (optional)
FUNKWHALE_VERSION=

# Networks
NETWORK=webservices

# postgres (optional)
DB_IMG=
DB_TAG=
DB_CONTAINER_NAME=
DB_RESTART=

# redis (optional)
RD_IMG=
RD_TAG=
RD_CONTAINER_NAME=
RD_RESTART=

# nginx (optional)
WB_IMG=
WB_TAG=
WB_CONTAINER_NAME=
WB_RESTART=


CELERYD_CONCURRENCY=


MUSIC_DIRECTORY_PATH=/music
MUSIC_DIRECTORY_SERVE_PATH=/srv/docker/volumes/funkwhale/media/import_music
MEDIA_ROOT=/srv/docker/volumes/funkwhale/media/media
STATIC_ROOT=/srv/docker/volumes/funkwhale/api/static
FUNKWHALE_FRONTEND_PATH=/srv/docker/volumes/funkwhale/api/front/dist
