# Global Settings
HOST_DB_DIR=/srv/funkwhale/postgres/data
HOST_CACHE_DIR=/srv/funkwhale/redis/data
# In-place import dir
HOST_MUSIC_DIRECTORY_PATH=/srv/funkwhale/media/music
# Where media files (such as album covers or audio tracks) should be stored
HOST_MEDIA_ROOT=/srv/funkwhale/media/media
# Where Django static files (such as API css or icons) should be compiled
HOST_STATIC_ROOT=/srv/funkwhale/api/static
# Where the Funkwhale webapp static files are located
HOST_FUNKWHALE_FRONTEND_PATH=/srv/funkwhale/api/frontend
# Replace this by the definitive, public domain you will use for
# your instance. It cannot be changed after initial deployment
# without breaking your instance.
FUNKWHALE_HOSTNAME=

# Global Settings (optional)
# The tag of the image we should use
FUNKWHALE_VERSION=

# Networks
# Name of the main reverse proxy network
REVERSE_PROXY_NETWORK=

# Networks (optional)
# Restrict internet access to the whole Funkwhale app
# Note: It will be normally reachable from the web (via the reverse-proxy), but
#       the containers cannot make external calls on their own, thus no
#       federation or anything that may require internet from the server side.
NO_INTERNET_ACC=

# postgres (optional)
DB_IMG=
DB_TAG=
DB_CONTAINER_NAME=
DB_RESTART=

# redis (optional)
RD_IMG=
RD_TAG=
RD_CONTAINER_NAME=
RD_RESTART=

# nginx (optional)
WB_IMG=
WB_TAG=
WB_CONTAINER_NAME=
WB_RESTART=

# celeryworker (optional)
CW_CONTAINER_NAME=
CW_RESTART=
# Number of worker processes to execute.
# Defaults to 0, in which case it uses your number of CPUs.
# Celery workers handle background tasks (such file imports or federation
# messaging). The more processes a worker gets, the more tasks  can be processed
# in parallel. However, more processes also means a bigger memory footprint.
CELERYD_CONCURRENCY=

# celerybeat (optional)
CB_CONTAINER_NAME=
CB_RESTART=

# api (optional)
AP_CONTAINER_NAME=
AP_RESTART=
