# Global Settings
TZ=Etc/UTC
HOST_DB_DIR=/srv/docker/volumes/funkwhale/postgres/data
HOST_CACHE_DIR=/srv/docker/volumes/funkwhale/redis/data
# In-place import dir
HOST_MUSIC_DIRECTORY_SERVE_PATH=/srv/docker/volumes/funkwhale/media/music
# Where media files (such as album covers or audio tracks) should be stored
HOST_MEDIA_ROOT=/srv/docker/volumes/funkwhale/media/media
# Where static files (such as API css or icons) should be compiled
HOST_STATIC_ROOT=/srv/docker/volumes/funkwhale/api/static
# Why this exists?
HOST_FUNKWHALE_FRONTEND_PATH=/srv/docker/volumes/funkwhale/api/front/dist
# Replace this by the definitive, public domain you will use for
# your instance. It cannot be changed after initial deployment
# without breaking your instance.
FUNKWHALE_HOSTNAME=

# Global Settings (optional)
# The tag of the image we should use
FUNKWHALE_VERSION=

# Networks
NETWORK=webservices

# postgres (optional)
DB_IMG=
DB_TAG=
DB_CONTAINER_NAME=
DB_RESTART=

# redis (optional)
RD_IMG=
RD_TAG=
RD_CONTAINER_NAME=
RD_RESTART=

# nginx (optional)
WB_IMG=
WB_TAG=
WB_CONTAINER_NAME=
WB_RESTART=

# celeryworker (optional)
CW_CONTAINER_NAME=
CW_RESTART=
# Number of worker processes to execute.
# Defaults to 0, in which case it uses your number of CPUs.
# Celery workers handle background tasks (such file imports or federation
# messaging). The more processes a worker gets, the more tasks  can be processed
# in parallel. However, more processes also means a bigger memory footprint.
CELERYD_CONCURRENCY=

# celerybeat (optional)
CB_CONTAINER_NAME=
CB_RESTART=

# api (optional)
AP_CONTAINER_NAME=
AP_RESTART=
